

.header-dropdown-container > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .header-dropdown-container {
    width: 100% !important;
  }
  .header-dropdown-container > * {
    border-radius: 0 !important;
  }
}