
/*--------------------------------------------------------------
    dialog
--------------------------------------------------------------*/
.cosy-tips,
.cosy-tips-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.cosy-tips {
  position: fixed;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  pointer-events: none
}

.cosy-tips-open {
  z-index: 1031;
}

.cosy-tips-overlay {
  position: absolute;
  background: rgba(120, 129, 147, .22);
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  -webkit-backface-visibility: hidden;
  -webkit-transition-duration: .3s;
  transition-duration: .3s
}

.cosy-tips-open .cosy-tips-overlay {
  opacity: 1;
  pointer-events: auto;
}
@supports (-webkit-backdrop-filter:blur(10px)) or (backdrop-filter:blur(10px)) {
  .cosy-tips-open .cosy-tips-overlay {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

}

.cosy-tips-body{
  position: relative;
  opacity: 0;
  max-width: 400px;
  width: 100%;
}
@media (max-width: 575.98px) {
  .cosy-tips-body{
    max-width: 93.3333%;
  }
}
.cosy-tips-open .cosy-tips-body {
  pointer-events: auto;
}

.cosy-tips-xl .cosy-tips-body{
  width:100%;
  max-width:790px;
}
.cosy-tips-lg .cosy-tips-body{
  width:100%;
  max-width:790px;
}
.cosy-tips-md .cosy-tips-body{
  max-width: 340px;
  width: 100%;
}

.cosy-tips-sm .cosy-tips-body{
  max-width: 300px;
  width: auto;
}
.cosy-tips-nopd .cosy-tips-body{
  max-width: 340px;
}

.cosy-tips-content {
  background: #fff;
  padding: 1.25rem;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #f4f5f9;
  box-shadow: 0 10px 50px -5px rgba(6, 39, 67, 0.12);
}

.cosy-tips-xl .cosy-tips-content{
  padding: 0;
  border: 0;
}

.cosy-tips-lg .cosy-tips-content{
  padding: 0;
  border: 0;
  border-radius: 0;
}

.cosy-tips-sm .cosy-tips-content{
  padding: 2rem;
  padding: 1.75rem 2.5rem;
}

.cosy-tips-nopd .cosy-tips-content{
  padding: 0;
  border: 0;
}
@media (min-width:768px) and (max-width:991.98px) {
  .cosy-tips-xl .cosy-tips-body{
    max-width: 670px;
  }

}
@media (max-width:767.98px) {
  .cosy-tips-xl .cosy-tips-body{
    height: 100%;
  }
  .cosy-tips-xl .cosy-tips-body .cosy-tips-content{
    box-shadow: none;
    border-radius: 0;
    height: 100%;
  }
  .cosy-tips-xl .btn-close-tips {
    transform: translateY(-50%);
  }

  .cosy-tips-xl .btn-close-tips  svg path {
    fill: #888;
  }

}

/*--------------------------------------------------------------
    tips
--------------------------------------------------------------*/

.cosy-tips-content .text-success svg path {
  fill: #28a745;
}

.cosy-tips-content .text-danger svg path {
  fill: #ffc107;
}

.btn-close-tips {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  z-index: 44;
  cursor: pointer;
  transform: translateY(150%);
  text-align: center;
}

.btn-close-tips svg path {
  fill: #fff
}

/*--------------------------------------------------------------
    tips animation
--------------------------------------------------------------*/

.cosy-tips.cosy-tips-open .cosy-tips-body,
.cosy-tips.cosy-tips-close .cosy-tips-body {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards
}

.cosy-tips.cosy-tips-open .cosy-tips-body {
  -webkit-animation-name: tips-open;
  animation-name: tips-open
}

.cosy-tips.cosy-tips-close .cosy-tips-body {
  -webkit-animation-name: tips-close;
  animation-name: tips-close
}
@-webkit-keyframes tips-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0)
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0)
  }

}

@keyframes tips-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0)
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }

}

@-webkit-keyframes tips-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0)
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0)
  }

}

@keyframes tips-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0)
  }

}

/*
   post cover style
*/
.cosy-tips-cover .cosy-tips-overlay {
  background: rgb(120, 129, 147);
}

.tips-content-cover {
  max-width: 340px;
  width: 100%;
  padding: 0;
  border: 0;
  border-radius: .22rem;
}

.cover-image {
  position: relative;
  overflow: hidden;
  border-radius: .22rem .22rem 0 0;
  padding: 0;
}

.cover-image img {
}

.cover-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(10px);
  filter: blur(20px);
  z-index: -1;
}

.cover-overlay:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .11;
}

.cover-share {
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid #f4f6f9;
}

.cover-share a {
  color: #8a92a9;
  padding: .25rem;
  margin: .25rem;
  font-size: 1.125rem;
}

.cover-share a:hover {
  color: #062743;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 44;
  cursor: pointer;
  transform: translateY(-36px);
  text-align: center;
  color: #fff;
  font-size: .875rem;
}