@import "~ant-design-vue/dist/antd";

.headerDropdown > * {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: @shadow-1-down;
  }
  
  @media screen and (max-width: @screen-xs) {
    .headerDropdown {
      width: 100% !important;
    }
    .headerDropdown > * {
      border-radius: 0 !important;
    }
  }